<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--шапка-->
    <header>
      <a class="logo link" href="./index.html" lang="en">
        Web<span class="studio" lang="en">Studio</span>
      </a>
      <nav>
        <ul class="site-nav list">
          <li><a class="link" href="./index.html">Студия</a></li>
          <li><a class="link current" href="./portfolio.html">Портфолио</a></li>
          <li><a class="link" href="">Контакты</a></li>
        </ul>
      </nav>
      <ul class="contacts list">
        <li><a class="link" href="malito:info@devstudio.com">info@devstudio.com</a></li>
        <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <!--Фильтр и примеры работ-->
      <section>
        <div class="container">
          <h1 class="title-never">Перечень услуг</h1>
          <ul class="list">
            <li><button class="button current" type="button">Все</button></li>
            <li><button class="button" type="button">Веб-сайты</button></li>
            <li><button class="button" type="button">Приложения</button></li>
            <li><button class="button" type="button">Дизайн</button></li>
            <li><button class="button" type="button">Маркетинг</button></li>
          </ul>
          <ul class="list">
            <li>
              <a href="" class="link post">
                <img src="./images/portfolio/img-1.jpg" alt="Сайт Технокряк" />
                <h2 class="title portf">Технокряк</h2>
                <p class="text-portf">Веб-сайт</p>
              </a>
            </li>
            <li>
              <a href="" class="link post">
                <img src="./images/portfolio/img-2.jpg" alt="Постер" />
                <h2 class="title portf">Постер New Orlean vs Golden Star</h2>
                <p class="text-portf">Дизайн</p>
              </a>
            </li>
            <li>
              <a href="" class="link post">
                <img src="./images/portfolio/img-3.jpg" alt="Приложение ресторана" />
                <h2 class="title portf">Ресторан Seafood</h2>
                <p class="text-portf">Приложение</p>
              </a>
            </li>
            <li>
              <a href="" class="link post">
                <img src="./images/portfolio/img-4.jpg" alt="Проект маркетинга" />
                <h2 class="title portf">Проект Prime</h2>
                <p class="text-portf">Маркетинг</p>
              </a>
            </li>
            <li>
              <a href="" class="link post">
                <img src="./images/portfolio/img-5.jpg" alt="Приложение" />
                <h2 class="title portf">Проект Boxes</h2>
                <p class="text-portf">Приложение</p>
              </a>
            </li>
            <li>
              <a href="" class="link post">
                <img src="./images/portfolio/img-6.jpg" alt="Сайт" />
                <h2 class="title portf" lang="en">Inspiration has no Borders</h2>
                <p class="text-portf">Веб-сайт</p>
              </a>
            </li>
            <li>
              <a href="" class="link post">
                <img src="./images/portfolio/img-7.jpg" alt="Дизайн издания" />
                <h2 class="title portf">Издание Limited Edition</h2>
                <p class="text-portf">Дизайн</p>
              </a>
            </li>
            <li>
              <a href="" class="link post">
                <img src="./images/portfolio/img-8.jpg" alt="Проект" />
                <h2 class="title portf">Проект LAB</h2>
                <p class="text-portf">Маркетинг</p>
              </a>
            </li>
            <li>
              <a href="" class="link post">
                <img src="./images/portfolio/img-9.jpg" alt="Приложение" />
                <h2 class="title portf" lang="en">Growing Business</h2>
                <p class="text-portf">Приложение</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Футер-->
    <footer class="footer">
      <a href="./index.html" class="logo link" lang="en">
        Web<span class="studio-sup" lang="en">Studio</span>
      </a>
      <address>
        <ul class="contacts-sup list">
          <li>
            <a
              class="location link"
              href="https://bit.ly/3pXMvUd"
              target="_blank"
              rel="noreferrer noopener"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li><a class="link" href="malito:info@devstudio.com">info@devstudio.com</a></li>
          <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
